# Bmove

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rojer_ko/bmove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rojer_ko/bmove/: App.kt  MainActivity.kt  NavigatorImpl.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rojer_ko/bmove/: ExampleUnitTest.kt
app/uiCore/: build.gradle.kts
app/uiCore/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rojer_ko/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/rojer_ko/core/: ExampleUnitTest.kt
features/stationDetailScreen/: build.gradle.kts
features/stationDetailScreen/src/main/: AndroidManifest.xml
features/stationDetailScreen/src/main/res/drawable/: ic_electric_bike.xml  ic_location.xml  ic_pedal_bike.xml
features/stationDetailScreen/src/main/res/layout/: fragment_station_details.xml
features/stationDetailScreen/src/main/res/values/: colors.xml  strings.xml
features/stationsScreen/: build.gradle.kts
features/stationsScreen/src/main/res/layout/: fragment_stations.xml
model/: build.gradle.kts
model/src/main/: AndroidManifest.xml
model/src/main/java/com/rojer_ko/model/: Data.kt  (+3 more)
repository/: build.gradle.kts
repository/src/main/: AndroidManifest.xml
stationsScreen/src/main/: AndroidManifest.xml
uicore/: build.gradle.kts
uicore/src/main/: AndroidManifest.xml
uicore/src/main/res/drawable-v24/: ic_bike.xml
uicore/src/main/res/values/: strings.xml  themes.xml
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+60 files in other folders)
