pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bmove"
include ':app'
include ':core'
include ':model'
include ':utils'
include ':repository'
include ':features:stationDetailScreen'
include ':features:stationsScreen'
include ':uicore'
